<!doctype html>
<html>
  <head>
    <style>
      .styled_form {
        padding: 25px;
        border: 2px solid #999999;
        background: #ececec;
        margin-bottom: 20px;
      }
      .styled_form label {
        display: block;
        padding-bottom: 10px;
        margin: 0;
      }

      .styled_form input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 5px 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border: 1px solid #0066cc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      .styled_form.horizontal label {
        display: inline-block;
        vertical-align: middle;
        padding: 0 20px 0 0;
      }

      .styled_form input[type="text"] {
        display:inine-block;
        width: 50%;
        margin-bottom: 0;
        vertical-align: middle;
      }

      .styled_form dd {
        margin: 0;
      }

    </style>
  </head>

  <body>
    <div class="styled_form">
      <label for="example_1">Example top to bottom layout</label>
      <input type="text" id="example_1" />
    </div>

    <div class="styled_form">
      <label for="example_2">Example horizontal layout</label>
      <input type="text" id="example_2" />
    </div>

    <div class="styled_form horizontal">
      <label for="example_2">Example horizontal layout</label>
      <input type="text" id="example_2" />
      <label for="example_3">Name</label>
      <input type="text" id="example_3" />
    </div>

    <div class="styled_form">
      <dl>
        <dt>
          <label for="example_2">Name</label>
        </dt>
        <dd>
          <input type="text" id="example_2" />
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="example_3">Title</label>
        </dt>
        <dd>
          <input type="text" id="example_3" />
        </dd>
      </dl>
    </div>

  </body>
</html>