<!doctype html>
<html lang="en-US">
  <head>
    <title>Nutrition Label</title>
    <meta charset="utf-8" />
    <style>
      body {
        font: 28px Helvetica, Arial, sans-serif;
        background: #ffffff;
      }
      article {
        border: 2px solid black;
        width: 680px;
        padding: 10px 15px 15px 15px;
      }

      dt, dd {
        display: inline-block;
        margin: 0;
      }

      /*Header Element Styles*/
      header {

        border-bottom: 15px solid black;
        margin-bottom: 10px;
      }

      header dl {
        display: inline-block;
        margin: 0;
        padding: 15px 0 5px 0;
        width: 50%;
      }

      header h2 {
        border-bottom: 1px solid black;
        border-top: 30px solid black;
        margin-bottom: -10px;
        padding-bottom: 10px;
        margin-top: 0;
      }

      header h1 {
        margin: 0;
      }

      header p {
        margin: 0;
      }

      header dl + dl {
        text-align: right;
      }

      /*Table Element Styles*/
      table {
        border-collapse: collapse;
        width: 100%;
      }
      tr {

      }
      tbody {
        border-spacing: 0;
      }
      tbody td {
        padding: 0;
        border-top: 1px solid black;
      }

      td[colspan="3"] {
        text-align: right;
      }

      th {
        text-align: left;
        border-top: 1px solid black;
      }
      dl {
        margin: 0;
      }

      tr td:last-of-type {
        text-align: right;
      }

      tr.indent td {
        padding-left: 30px;
      }

      td.indent {
        width: 30px;
        border-top: none;
      }

      tbody + tbody tr:first-of-type td {
        border-top: 20px solid black;
      }

      table tfoot {
        border-top: 1px solid black;
      }

      table tfoot td:last-of-type {
        text-align: justify;
        padding-bottom: 20px;
      }

      /*Second Table Elements*/
      table + table th {
        border-top: none;
        font-weight: normal;
      }

      table + table tbody tr:first-of-type td{
        border-top: 1px solid black;
      }

      table + table tbody td {
        border-top: none;
      }

      table + table tbody tr.indent td:first-of-type {
        padding-left: 40px;
      }

      table + table tbody tr.indent td {
        padding-left: 0;
      }

      table + table tr td:last-of-type {
        text-align: left;
      }

    </style>
  </head>

  <body>
    <article>
      <header>
        <h1>Nutrition Facts</h1>
        <p>Serving Size 2/3 cup (55g)</p>
        <p>Servings Per Container About 8</p>
        <h2>Amount Per Serving</h2>
        <dl>
          <dt>Calories</dt>
          <dd>230</dd>
        </dl><!--
        --><dl>
          <dt>Calories from Fat</dt>
          <dd>40</dd>
        </dl>
      </header>
      <table>
        <thead>
          <tr>
            <td colspan="3">% Daily Value</td>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Total Fat</dt>
                <dd>8g</dd>
              </dl>
            </th>
            <td> 12%</td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Saturated Fat</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td>5%</td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt><em>Trans</em> Fat</dt>
                <dd>0g</dd>
              </dl>
            </td>
            <td></td>
          </tr>

          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Cholesterol</dt>
                <dd>0mg</dd>
              </dl>
            </th>
            <td>0%</td>
          </tr>

          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Sodium</dt>
                <dd>160mg</dd>
              </dl>
            </th>
            <td>7%</td>
          </tr>

          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Total Carbohydrate</dt>
                <dd>37g</dd>
              </dl>
            </th>
            <td>12%</td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Dietary Fiber</dt>
                <dd>4g</dd>
              </dl>
            </td>
            <td></td>
          </tr>

          <tr>
            <td class="indent"></td>
            <td>
              <dl>
                <dt>Sugars</dt>
                <dd>1g</dd>
              </dl>
            </td>
            <td></td>
          </tr>

          <tr>
            <th colspan="2" scope="row">
              <dl>
                <dt>Protein</dt>
                <dd>3g</dd>
              </dl>
            </th>
            <td></td>
          </tr>
        </tbody>


        <tbody>
          <tr>
            <td colspan="2">Vitamin A</td>
            <td>10%</td>
          </tr>
          <tr>
            <td colspan="2">Vitamin C</td>
            <td>8%</td>
          </tr>
          <tr>
            <td colspan="2">Calcium</td>
            <td>20%</td>
          </tr>
          <tr>
            <td colspan="2">Iron</td>
            <td>45%</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="3">
              Percent Daily Values are based on a 2,000 calorie diet.  Your daily values may be higher or lower depending on your calorie needs.
            </td>
          </tr>
        </tfoot>
      </table>


      <table>
        <thead>
          <tr>
            <th></th>
            <th>Calories:</th>
            <th>2,000</th>
            <th>2,500</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Total Fat</td>
            <td>Less than</td>
            <td>65g</td>
            <td>80g</td>
          </tr>
          <tr class="indent">
            <td>Sat Fat</td>
            <td>Less than</td>
            <td>20g</td>
            <td>25g</td>
          </tr>
          <tr>
            <td>Cholesterol</td>
            <td>Less than</td>
            <td>300mg</td>
            <td>300mg</td>
          </tr>
          <tr>
            <td>Sodium</td>
            <td>Less than</td>
            <td>2,400mg</td>
            <td>2,400mg</td>
          </tr>
          <tr>
            <td>Total Carbohydrate</td>
            <td></td>
            <td>300g</td>
            <td>375g</td>
          </tr>
          <tr class="indent">
            <td>Dietary Fiber</td>
            <td></td>
            <td>25g</td>
            <td>30g</td>
          </tr>
        </tbody>
      </table>

    </article>

  </body>
</html>