
[1mFrom:[0m /home/arstavial/Code/Launch School Files/Exercises/test.rb @ line 32 Minilang#eval:

    [1;34m12[0m: [32mdef[0m [1;34meval[0m
    [1;34m13[0m:   list = @instructions.split
    [1;34m14[0m:   list.each [32mdo[0m |item|
    [1;34m15[0m:     [32mif[0m item.to_i.to_s == item
    [1;34m16[0m:       update_register(item.to_i)
    [1;34m17[0m:     [32melse[0m
    [1;34m18[0m:       [32mcase[0m item
    [1;34m19[0m:       [32mwhen[0m [31m[1;31m'[0m[31mPRINT[1;31m'[0m[31m[0m [32mthen[0m print
    [1;34m20[0m:       [32mwhen[0m [31m[1;31m'[0m[31mPUSH[1;31m'[0m[31m[0m [32mthen[0m push
    [1;34m21[0m:       [32mwhen[0m [31m[1;31m'[0m[31mADD[1;31m'[0m[31m[0m [32mthen[0m add
    [1;34m22[0m:       [32mwhen[0m [31m[1;31m'[0m[31mSUB[1;31m'[0m[31m[0m [32mthen[0m sub
    [1;34m23[0m:       [32mwhen[0m [31m[1;31m'[0m[31mMULT[1;31m'[0m[31m[0m [32mthen[0m mult
    [1;34m24[0m:       [32mwhen[0m [31m[1;31m'[0m[31mDIV[1;31m'[0m[31m[0m [32mthen[0m div
    [1;34m25[0m:       [32mwhen[0m [31m[1;31m'[0m[31mMOD[1;31m'[0m[31m[0m [32mthen[0m mod
    [1;34m26[0m:       [32mwhen[0m [31m[1;31m'[0m[31mPOP[1;31m'[0m[31m[0m [32mthen[0m pop
    [1;34m27[0m:       [32melse[0m
    [1;34m28[0m:         puts [31m[1;31m"[0m[31mInvalid token: #{item}[0m[31m[1;31m"[0m[31m[0m
    [1;34m29[0m:         [32mbreak[0m
    [1;34m30[0m:       [32mend[0m
    [1;34m31[0m:     [32mend[0m
 => [1;34m32[0m:     binding.pry
    [1;34m33[0m:   [32mend[0m
    [1;34m34[0m: [32mend[0m

