<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      font-size: 16px;
      font-weight: normal;
      font-style: italic;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 140%;
    }
    body {
      font: italic normal 16px/140% Helvetica, Arial, sans-serif;
    }
    h1 {
      font-family: Georgia;
    }
    code {
      font-family: monospace;
      font-style: italic;
      text-decoration: underline;
    }

    body {
      font-size: 18px;
    }

    mark {
      font-size: 12px;
      font-family: Courier;
      background-color: yellow;

    }
    strong {
      font-size: 15px;
    }
    em {
      font-size: 20px;
      text-transform: uppercase;
    }


    </style>
  </head>

  <body>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
    </article>

    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
  </body>
</html>