<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      body {
        background: repeat url("bg_body.gif");
      }
      img {
        display: block;
        margin: 100px auto;
      }
      section {
        padding: 0 110px 100px 110px;
        display: block;
        text-align: center;
      }
      main,footer {
        width: 1000px;
        margin: auto;
      }
      main {
        padding: 75px 0 0 0;
        background: white;
      }
      h3 {
        color: blue;
      }
      footer {
        background: grey;
      }
      ul {
        margin: 0;
        padding-left: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        padding: 0 40px;
      }
      

    </style>
  </head>
  <body>
    <img src="logo.png" alt="">
    <main>
      <section class="about">
      <h1>&bull; About Us &bull;</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section class="founder">
      <h1>&bull; Our Founder &bull;</h1>
      <h3>Admiral Kerning</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </main>
    <footer>
      <ul>
        <li><img src="icon_twitter.png"></li>
        <li><img src="icon_facebook.png"></li>
        <li><img src="icon_email.png"></li>
      </ul>
    </footer>
  </body>
</html>